<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github: @karakusnavy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .dis {
            border-radius: 20px;
            cursor: pointer;
            width: 300px;
            background-size: cover;
            height: 180px;
            background-repeat: no-repeat;
        }

        .container {
            display: block;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container input {
            opacity: 0;
            margin-right: -45px;
            margin-top: 50%;
            margin-right: -125px;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            height: 30px;
            margin-top: 10px;

            width: 30px;
            background-color: #fff;
            border-radius: 20px;
        }

        .container:hover input~.checkmark {
            background-color: #fff;
        }

        .container input:checked~.checkmark {
            background-color: rgb(14, 255, 195);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.checkmark:after {
            display: block;
        }

        .container .checkmark:after {
            left: 11px;
            top: 6px;
            width: 6px;
            height: 10px;
            border: solid rgb(3, 0, 0);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>

</head>

<body>

<h1>GITHUB: <a href="https://github.com/karakusnavy" target="_blank">@karakusnavy</a></h1>
<h1>INSTAGRAM: <a href="https://instagram.com/karakusnavy" target="_blank">@karakusnavy</a></h1>
<h1>FACEBOOK: <a href="https://facebook.com/karakusnavy" target="_blank">@karakusnavy</a></h1>
    <div class="dis" style="float: left;background-image: url(img/1.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-left:20px;background-image: url(img/2.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-left:20px;background-image: url(img/3.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-left:20px;background-image: url(img/4.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div style="clear: both"></div>
    <div class="dis" style="float: left;margin-top:20px;background-image: url(img/3.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-top:20px;margin-left:20px;background-image: url(img/2.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-top:20px;margin-left:20px;background-image: url(img/1.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
    <div class="dis" style="float: left;margin-top:20px;margin-left:20px;background-image: url(img/4.jpg);">
        <center>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <a style="font-size:20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:White;font-weight: 600;">SAMED KARAKUŞ</a>
            </label>
        </center>
    </div>
</body>

</html>